                                                                                                 
                                                 ###                                             
                                                 @@@                                             
                                                @@@@,                                            
                                                @@@@@                                            
                                               #@@@@@                                            
                                               @@@@@@9                                           
                                              :@@@@@@@                                           
                                              @@@@@@@@'                                          
                                             `@@@@4@@@@                                          
                                             @@@@@@@7@@`                                         
                                             @@@@@@@@@@@                                         
                                            @@@@@@@@@@@@                                         
                                            @2@@@@@@@@@@#                                        
                                           '@@@@@@@@@@@@@                                        
                                           @@@@@@9@@@@@@@,                                       
                                          ,@@@@@@@@@@@@@@@                                       
                                          @@@@5@8@@@@@@@@@                                       
                                          @@@@@@@@@@@@5@@@@                                      
                                         @@@@@@@@@@@@@@@@@@                                      
                                         @@@@@@@@@@@@@@@3@@'                                     
                                        #@@@@@@@@@@@@@@@@@@@                                     
                                        7@@0@@@@@@@@@@@@@@@@`                                    
                                       ;@@@@@@.@@@@@@7@@@@@@@                                    
                                       @@@@@@@ @@@@@@@@@0@@@@                                    
                                      .@@@@@@  +@@@@@@@@@@@@@#                                   
                                      @@@@@@@   1@@@@@@@@@@@@@                                   
                                      @@@@@@`   @@@@@@@@@@@@@@,                                  
                                     @@@2@@@     @@@@@@@@@@@@@@                                  
                                     @1@@@@:     @@@@@@@@@@@9@@                                  
                                    +@@@@@@      :@5@@@@@@@@@@@@                                 
                                    @@@@@@'       @@@@@@@@@@@1@@                                 
                                   :@@@@@@        #@@@@@@8@@@@@@;                                
                                   @@@@@@@         @@@7@@@@@@@@@@                                
                                  `@@@@1@          @@@@@@@@@@@@@@`                               
                                  @@@@@@@          .@@@@@@@9@@@@@@                               
                                  @@1@@@`           @@@8@@@@@@@@@1                               
                                 @@@@@@@            '@@@@@@@@@@@@@#                              
                                 @@@@0@,             @@@@@@@@@@@@@@                              
                                '@@@@@@              @@@@@@@@@@@@@6,                             
                                4@@@@@+               @@@@@@@@@@@@@@                             
                               ,@@@@@@                @@@@@@@@@@@@2@                             
                               @@@@@@@                :@@@@5@@@@@@@@@                            
                               @@@@9@                  @@@@@@@@@@@@6@                            
                              @@@@@@@                  #@@@@@@@@@@@@@9                           
                              @@@@@@`                   @@@@@@@@@3@@@@                           
                             #@@@@@@                    @@@@@@@@@@@@@@`                          
                             @@@@@@:                    5@@@@6@@@@@@@@@                          
                            ;@@@@@@                      @@@@@@@@@@@@@@                          
                            @7@@@@+                      +@1@@@@@@@@@@@#                         
                           `@@@@@@                        @@@@3@@@@@@@@@                         
                           @@@@@@0                        @@@@@@@@@@@@@@,                        
                           @@@@@@                         `@9@@@@@@@@@9@@                        
                          @@@@@@@                          @@@@@@@@@@@@@@                        
                          @@@@@@`                          ;@@@@@@@@@@3@@@                       
                         +@@@@@@                            @@@@@@@@7@@@@@                       
                         @@@@@@:                            @@@@@@@@@@@@@@;                      
                        ,@@@@5@                              @@@@@@@@@@@@@@                      
                        @@@@@@#                              @@@@@@@@@@@6@@`                     
                        @@6@@@                               ,@@@@@@@@@@6@@@                     
                       2@@7@@@                                @@@@@@@@@@@@@@                     
                       @@@@@@                                 #@@@@@7@@@@4@@#                    
                      #@@@@@@                                  @@@@@@@@@@@@@@                    
                      @@@@@@.                                  @@@0@@@@@@@@@@4                   
                     ;@@@@@@                                   `@@@@@@@@@@@@@@                   
                     @@@@@@;                                    @@@@@@@@@@@4@@                   
                    .@@@@@@                                     '@@@@@@@@8@@@@6                  
                    @@@@@@#                                      @@@@@@@@@@@@@@                  
                    @@@@@@                                       @@@@@@@@8@@@@@'                 
                   @@@@@@@                                        @@@@@@@@@@@@@@                 
                   @@@@4@                                         @@@@@@@@@@@@@@`                
                  +@@@@@@                                         :@@@@@1@@@@@@@@                
                  @@@@@@,                                          @@@@@@@@@@@@@@                
                 :@@@3@@                                           @@@@@@@@@@@@@@1               
                 @@@@@@'                                            @@5@@@@@@@@@@@               
                `@@@@@@                                             @@@@@@@@@@@@@@,              
                @1@@@@@                                             ,@@@@@@@@@@@@@@              
                @@@@@@                                               @@@@@@@@@@2@@@              
               #@@@@@@                                               +@9@@@@@@6@@@@@             
               @@@@@@`                                                7@@@@@@@@@@@@@             
              ;@@@@@@                                                 @@@@@@@@@@@@7@'            
              @@0@@@;                                                 `@@@@@@@@@@@@@@            
             .@@@@@@                                                   @@@@@@@@@@@@9@`           
             @@@@@@#                                                   '@@@@@@@@@@@@5@           
             @@@@1@                                                     @@@@@@@@@@@@@@           
            @@@@@@@                                                     @@@@@@@0@@@@@@#          
            @@@@@@                                                      `@@@@1@@@@@@@@@          
           +@@@@@@                                                       @@@@@@@@@@@3@@,         
           @1@@7@,                                                       ;@@@@@@@@@@@@@@         
          :@@@2@@                                                         @@@@@@@@@@@@@@         
          @@@@@@+                                                         @@@@@@@@@@@@@6@        
         `@@@@6@                                            ``````...,,::;+@@@@@@@@@@@@@@        
         @8@@7@@@@@@@@@@@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3@@@@@@@@@9@@@@@@@@@@@@@@@@@'       
         @@@@@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@@@@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        @@@@@@@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@`      
        @@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
       0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@4@@@@@@@@@@@@@@@@@@@@@@@@@@      
       `,;'+++###3####@@@@@@@@@@@@@@@@@@@@@@@@@@@6@@@@@@@@@@@@@@######4#########+++++'''2;:.     
                                                                                                 
