                                                                                                 
                                                 #^#                                             
                                                 @F@                                             
                                                @@@@,                                            
                                                @/@@@                                            
                                               #@@@@@                                            
                                               @@@B@@9                                           
                                              :@@@@@?@                                           
                                              @@@@@@@@'                                          
                                             `@@R@4@@@@                                          
                                             @@@@@@@7@@`                                         
                                             @@@@@@@@@@@                                         
                                            @@@@@@I@@@@@                                         
                                            @2@@@@@@@@@@#                                        
                                           '@@@@@@@@@@?@@                                        
                                           @@@*@@9@@@@@@@,                                       
                                          ,@@@@@@@@@{@@Z@@                                       
                                          @@@@5@8@@@@@@@@@                                       
                                          @@@@A@@@@@@@5@@@@                                      
                                         @@?@@@@@@@@@"@@@@@                                      
                                         @@@@@@?@@@B@@@@3@@'                                     
                                        #@@@@&@@@@@@@@@@@@@@                                     
                                        7@@0@@@@@@\@@@@@@@@@`                                    
                                       ;@@@@@@.@@@@@@7@@@@@@@                                    
                                       @@@@@@@ @@@@@@@@@0@@@@                                    
                                      .@C@@@@  +@@@@@@@@@@@@@#                                   
                                      @@@@@@@   1@@@@:@@@@@@@@                                   
                                      @@@@@@`   @@@@@@H@@@@@@@,                                  
                                     @@@2@@@     @@@@@@@@@@@@@@                                  
                                     @1@@@@:     @@@@@@@Q@@@9@@                                  
                                    +@@@@@@      :@5@@@@@@@@@@@@                                 
                                    @@@@@@'       @@@@@?@@@@@1@@                                 
                                   :@U@@@@        #@@@@@@8@@@@@@;                                
                                   @@@@@@@         @@@7@@@@@@@@@@                                
                                  `@@@@1@          @@@@@@@@@@@@@@`                               
                                  @@@@@@@          .@@@@@@@9@@@@@@                               
                                  @@1@@@`           @@@8@@@@@@@@@1                               
                                 @@@@@@@            '@@@@@@@@@@@@@#                              
                                 @@@@0@,             @@}@@@@@@@@@@@                              
                                '@@@@@@              @@@@@@J@@@@@@6,                             
                                4@@@@@+               @@W@@@H@@@@O@@                             
                               ,@@@@@@                @@@@@@@@@@@@2@                             
                               @@@@@@@                :@@@@5@@@@@@@@@                            
                               @@@@9@                  @@@A@@@R@@E@6@                            
                              @@?@@@@                  #@@@@@@2@@@@@@9                           
                              @@@@@@`                   @@@@@@@@@3@@@@                           
                             #@@@@@@                    @@@@Y@@O@@U@@@`                          
                             @@@@@@:                    5@@?@6@@@@@@@@@                          
                            ;@@@@@@                      @@@@@@@@{@@@@@                          
                            @7@}@@+                      +@1@@@@@@@@@@@#                         
                           `@@@@@@                        @@@@3@@@@@@@@@                         
                           @@@@@@0                        @@@@@@?@@@@@@@,                        
                           @^&@@@                         `@9@@@@@@@@@9@@                        
                          @@@@@@@                          @@@@@@@@@@@@@@                        
                          @@@@@@`                          ;@@@@@@@@@@3@@@                       
                         +@@@@@@                            @@@@@@@@7@@@@@                       
                         @@@@@@:                            @@@@@@@@@@@@@@;                      
                        ,@@@@5@                              @@@@@@@@@@@@@@                      
                        @@@@@@#                              @@@@@@@@@@@6@@`                     
                        @@6@@@                               ,@@@@%@@@@@6@@@                     
                       2@@7@@@                                @@@@@@@@@@@@@@                     
                       @@@@@@                                 #@@@@@7@@@@4@@#                    
                      #@@@@@@                                  @@@@@@@@@@@@@@                    
                      @@@@@@.                                  @@@0@@@@@@@@@@4                   
                     ;@@@@@@                                   `@@@@@@@@[@@@@@                   
                     @@@@@@;                                    @@@@2@@@@@@4@@                   
                    .@@1@@@                                     '@@@@@@@@8@@@@6                  
                    @@@?@@#                                      @@W@@@@@@@@@@@                  
                    @@@@@@                                       @@@@@@@@8@@@@@'                 
                   @@H@@@@                                        @@@@@{@@@@@@@@                 
                   @@@@4@                                         @@@@@@@@@@@@@@`                
                  +@@@@@@                                         :@@@@@1@@@@@@@@                
                  @@@@@@,                                          @@@@@@@@@6@@@@                
                 :@@@3@@                                           @@@@@@@@@@@@@@1               
                 @@@@@@'                                            @@5@@@@@@@@@@@               
                `@@@@@@                                             @@@@@@][@@@@@@,              
                @1@@@@@                                             ,@@@@@@@@@@@@@@              
                @@@@@@                                               @@@@@@@@@@2@@@              
               #@@@@@@                                               +@9@@@@@@6@@@@@             
               @@@?@@`                                                7@@@@@@@@@@@@@             
              ;@@@@@@                                                 @@@@@@@@@@@@7@'            
              @@0@@@;                                                 `@@@@@###?#@@@@            
             .@@@@@@                                                   @@@@@@@@@@@@9@`           
             @M@@@@#                                                   '@@@@@@@@@@@@5@           
             @@@@1@                                                     @@@@@@?@@@@@@@           
            @@@@@@@                                                     @@@@@@@0@@@@@@#          
            @@@@@@                                                      `@@@@1@@@@@@@@@          
           +@@@@@@                                                       @@@@@@@@@@@3@@,         
           @1@@7@,                                                       ;@@@@@@@@@@@@@@         
          :@@@2@@                                                         @@@@@@@@@@@@@@         
          @@@@@@+                                                         @@@@@@L@@@@@@6@        
         `@@@@6@                                            ``````...,,::;+@@@@@@@@@@@@@@        
         @8@@7@@@@@@@@@@@6@@@@@@>?#!@@@@=+@@@@@@@@@@@@@@@@@@@@3@@@@@@@@@9@@@@@@@@@@@@*@@@@'       
         @@@@@6@@@@@@@@@@@@@@@@@@@@D@@@@@E@@@@@@5@@@@@@@@5@@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        @@@@@@@1@@@@@@@T@@@@@@@@@@@@@@@@@@@@@@4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!@@@@@8@@@@`      
        @@[@@@@@@@@@@@@@@@@9@@@@@@@{@@@@@@@@@@@@@@@@@@@@@1@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@I@      
       0@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@4@@@@@@@@@@@@@@@}@@@@@@@@@@      
       `,;'+++###3####@@@@@@@@@@Q@@@@@@@@@@@@@@@@6@@@@@@@@@@@@@@######4#########+++++'''2;:.     
                                                                                                 
